PATH
  remote: .
  specs:
    redmine-installer (3.0.4)
      bundler (>= 2.3.7)
      commander
      pastel (~> 0.8.0)
      rubyzip
      tty-progressbar (~> 0.18.2)
      tty-prompt (~> 0.23.1)
      tty-spinner (~> 0.8.0)

GEM
  remote: https://rubygems.org/
  specs:
    childprocess (4.1.0)
    coderay (1.1.3)
    commander (5.0.0)
      highline (~> 3.0.0)
    diff-lcs (1.5.0)
    highline (3.0.1)
    method_source (1.0.0)
    pastel (0.8.0)
      tty-color (~> 0.5)
    pry (0.14.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    rake (13.0.6)
    rspec (3.11.0)
      rspec-core (~> 3.11.0)
      rspec-expectations (~> 3.11.0)
      rspec-mocks (~> 3.11.0)
    rspec-core (3.11.0)
      rspec-support (~> 3.11.0)
    rspec-expectations (3.11.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-mocks (3.11.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-support (3.11.1)
    rubyzip (2.3.2)
    strings-ansi (0.2.0)
    tty-color (0.6.0)
    tty-cursor (0.7.1)
    tty-progressbar (0.18.2)
      strings-ansi (~> 0.2)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.8)
      unicode-display_width (>= 1.6, < 3.0)
    tty-prompt (0.23.1)
      pastel (~> 0.8)
      tty-reader (~> 0.8)
    tty-reader (0.9.0)
      tty-cursor (~> 0.7)
      tty-screen (~> 0.8)
      wisper (~> 2.0)
    tty-screen (0.8.2)
    tty-spinner (0.8.0)
      tty-cursor (>= 0.5.0)
    unicode-display_width (2.5.0)
    wisper (2.0.1)

PLATFORMS
  arm64-darwin-23
  x86_64-darwin-21
  x86_64-linux

DEPENDENCIES
  childprocess (~> 4.1.0)
  pry
  rake
  redmine-installer!
  rspec (~> 3.11.0)

BUNDLED WITH
   2.5.5
